https://leetcode.com/problems/perfect-squares/discuss/1525079/Java-Dynamic-programming-solution-O(N(32))
https://leetcode.com/problems/perfect-squares/discuss/1547916/my-easy-understanding-java-dp-solution
https://leetcode.com/problems/perfect-squares/discuss/1544454/Python-recursion-memoization-DP

We can use dynamic programming to solve this problem.

PerfectSquares[N] = min{
    PerfectSquares[N-1*1] + 1,
	PerfectSquares[N-2*2] + 1}, 
	PerfectSquares[N-3*3] + 1,
	..., 
	PerfectSquares[N-K*K] + 1)
}
whereK*K <= N, and initial condition PerfectSquares[0] = 0, and PerfectSquares[1] = 1.

The runtime is O(N*Sqrt(N)) or O(N^1.5), because outer loop executes N times and inner loop can execute minimum of 1 time and maximum of sqrt(N) times, so we can estimate an upper bound which is O(N^1.5).

Explain 2:
We are going to have a dp array where dp[i] corresponds to the minimal count of perfect squares that sums to i. We first intialize all values in this array to Integer.MAX_VALUE. Then we initialize all perfect square values that are less than or equal to n to 1. ex. n = 12, dp[3*3] = dp[9] = 1. Now this is the bottom-up approach of dynmaic programming. For each number i, we are going to consider all perfect squares less than or equal to i, j*j, and subtract it from i and take the min of those values and dp[i]. This corresponds to having some number i and choosing to use some perfect square j*j to sum to i. Then we are left with the subproblem of finding the minimal count of perfect squares that sums to i-j*j, which we would have already computed and stored in dp[i-j*j].


```java
class Solution {
    public int numSquares(int n) {
        int perfectSquaresCount = (int) Math.sqrt(n);
        int[] dp = new int[n+1];
        dp[1] = 1;
        dp[0] = 0;
        
        for(int i = 2; i <= n; i++) {
            dp[i] = Integer.MAX_VALUE;
            for(int j = 1; j*j <= i; j++) {
                dp[i] = Math.min(dp[i - j*j] + 1, dp[i]);
            }
        }
        return dp[n];
    }
}
```
way2:
```java
class Solution {
    public int numSquares(int n) {
        if (n <= 0) {
            return 0;
        }
        int[] dp = new int[n + 1];
		// initialize my dp array -> n = 1 * n (worst case)
        for (int i = 0; i <= n; i++) {
            dp[i] = i;
        }
		// traverse all postions
        for (int i = 1; i <= n; i++){
			// find all possible square numbers 
            for (int j = 1; j*j <= i; j++){
				// update
                dp[i] = Math.min(dp[i], dp[i - j*j] + 1);
            }
        }
        return dp[n];
    }
}
```

here python:
```python
class Solution(object):
    def numSquares(self, n, memo = {}):
        if n in memo:
            return memo[n]
        if n <= 0:
            return 0

        i = 1
        # worst case scenario, it's a sum of 1, hence the result would be = to the target number
        best_result = n
        while i*i <= n:
            diff = n - i*i
            result = self.numSquares(diff, memo) +1
            if result < best_result:
                best_result = result
            i+=1
        memo[n] = best_result
        return memo[n]
```

